AUTH_SECRET = ae1476f7a26dbc67961de5967e8d74b9

PASSWORD_RESET_URL = http://localhost:3000/auth/reset-password

NEXTAUTH_URL = http://localhost:3000

SIGN_IN_URL = http://localhost:3000/auth/signin

MONGODB_URI = mongodb://localhost:27017/next-ecomm

MAILTRAP_TOKEN =920386d6cb3c478dca06b771b4802de8
MAILTRAP_ENDPOINT =https://send.api.mailtrap.io/


API_SIGN_IN_ENDPOINT = http://localhost:3000/api/users/signin


EMAIL_VERIFICATION_URL = http://localhost:3000/verify

CLOUD_NAME=dolzl0wwi
CLOUD_API_KEY=784927216331639
CLOUD_API_SECRET=QvChi2-4sqr23TxMRZ7XspskKPE
PAYMENT_SUCCESS_URL=http://localhost:3000/profile/orders
PAYMENT_CANCEL_URL=http://localhost:3000/cart

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQwwABf1lLfBVNj9nNtZq6TF7l3cbKed4U99A3h783r0jJNAwWqbXwT7hWQY13GoJoWqGKJWMjYGdkwzYjSgGIw00G2f66xgu
STRIPE_SECRET_KEY=sk_test_51NQwwABf1lLfBVNjQ3pw9W0qcmWRHtRUWFSrWDgaQynaTrfi89KwVv01IGTzJKwHivr6H63e7Xa40VGs3hWWAT4t00cShSwrbX
STRIPE_WEBHOOK_SECRET=whsec_1a8f399e18ba5e4eb9e8e1a14ccfd2e8b0008b9d9c445eddcb6823b0b0037cf9
